# FullApiSample

./: FullApiSample.sln  README.md  databaseSettings.json
API/Sample.API/: Program.cs  Sample.API.csproj
API/Sample.API/Controllers/: WeatherForecastController.cs
API/Sample.API/Processors/: BaseProcessor.cs  IWeatherForecastProcessor.cs  WeatherForecastProcessor.cs
API/Sample.API/Properties/: launchSettings.json
API/Sample.API/Services/: LoggingService.cs
Data Models/Store/Sample.Store.Models/Admin/: Role.cs  User.cs
Data Models/Store/Sample.Store.Models/Enums/: CountryEnum.cs  RoleType.cs  StateEnum.cs
Data Models/Store/Sample.Store.Models/Interfaces/: IDatabasePromise.cs
Data Models/Store/Sample.Store.Models/Payments/: Payment.cs
Data Models/Store/Sample.Store.Models/Products/: Product.cs  ProductCategory.cs
Data Models/WeatherForecast/Sample.WeatherForecast.Models/: Sample.WeatherForecast.Models.csproj
Data Models/WeatherForecast/Sample.WeatherForecast.Models/Enums/: WeatherDescriptor.cs
Data Models/WeatherForecast/Sample.WeatherForecast.Models/Models/: WeatherForecast.cs
Database/Sample.Database.Entity/: EncryptionProvider.cs  Sample.Database.Entity.csproj  SampleContext.cs
Sample.Api.Tests/: Sample.Api.Tests.csproj  WeatherForecastTests.cs
Sample.Api.Tests/Mocks/: MockLogger.cs  MockWeatherForecastProcessor.cs
